body {
  background-color: #FFF;
  /* margin: 0px; */
  font-size: calc(10px + 2vmin);
  box-sizing: border-box;
}

:root {
  --main-green: #33741F;
  --bracket-team-height: 30px;
    /* #33741F; */
}

* {
  /* border: 1px solid lime; */
}

section {
  margin: 32px;


  display: flex;
  justify-content: center;
  /* min-height: 100vh; */

}


.poster {
  /* max-height: 9vh; */
  max-width: 100%;
  object-fit: contain;
  /* max-width: 800px; */
}


.main {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.court {
  border: 3px solid;
  width: 80%;
  max-width: 800px;
  align-self: center;
}

.court>div:not(:first-child) {
  border-top: 3px solid;
}


.court>div:first-child {
  height: 30vh;
  max-height: 500px;
}

.court>div {
  padding: 16px 8px
}

.court>div p {
  margin: 0;
}

.description {
  font-size: 0.9em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 30vh;max-height: 500px;
}

.image-symbols {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 16px;
}

.shuttlecock {
  min-width: 80px;
  height: 80%;
}

.container_title {
  display: flex;
  justify-content: center;
  flex-direction: column;

}

.title {
  display: flex;
  justify-content: center;
}

.address a {
  text-decoration: none;
  color: black;
}

.green {
  color: var(--main-green)
}


h1,
h2 {
  width: fit-content;
}

h1 {
  border-top: 6px solid;
  border-bottom: 6px solid;
  border-color: var(--main-green);
  margin: 4px;
  font-size: 2em;
}

h2 {
  margin: 4px;
  font-size: 1.2em;
}

h3 {
  font-size: .8em;
  margin-top: 4px;
  margin-bottom: 2px;
}


@media only screen and (max-width: 600px) {
  section {
    margin: 0
  }

  .court {
    width: 100%;
  }
}

@media only screen and (min-width: 1200px) {
  section {
    margin: 64px;
  }
}

small {
  text-align: right;
  font-size: 0.5em;
}

#dear {
  text-align: left;
  font-family: cursive;

}

.bracket-section {

}

.bracket {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 2px;
  width: 100%;
  max-width: 800px;
  
}

.col {
  width: 100%;
  background-color:  var(--main-green);
  /* display: flex;
  flex-direction: column; */
  /* height: 85%; */
}

.team {
  width: 100%;
  min-height: var(--bracket-team-height);
  margin: var(--bracket-team-height) 0;
  font-size: 100%;
  
  outline: black solid 2px;
  background-color:  var(--main-green);
  background-color:white;
  opacity: 0.7;
  
  position: relative;
}
.team span {
  /* position: absolute; */
  line-height:1;
}




.col-1 .team { margin: var(--bracket-team-height) 0 }
.col-2 .team { margin: calc(var(--bracket-team-height)*3) 0 }
.col-3 .team { margin: calc(var(--bracket-team-height)*7) 0 }

.col-2 .team:first-of-type {margin: var(--bracket-team-height) 0}
.col-2 .team:first-of-type {margin: calc(var(--bracket-team-height)*2) 0}
.col-3 .team:first-of-type {margin: calc(var(--bracket-team-height)*4) 0}
.col-4 .team:first-of-type {margin: calc(var(--bracket-team-height)*8) 0}



/* form */
#rsvp-form {
  display: flex;
  flex-direction: column;
  align-items: space-between;
  padding:16px;
}
#rsvp-form p {
  text-align: center;
  font-size: 1.2em;

}
#rsvp-form label {
  display: flex;
  justify-content: space-between;
}
input {
  padding: 4px;

}

